{
    "extends": "next/core-web-vitals",
    "rules": {
        "semi": ["off", "error", "never"],
        "indent": [4, "tab"],
        "no-tabs": 0,
        "react/no-unescaped-entities": "off"
    }
}
